<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:key="prefTrunk"
        android:summary="@string/resets_all_application_internal_data"
        android:title="@string/delete_all_data" >
    </Preference>

    <ListPreference
        android:entries="@array/SearchEngines"
        android:entryValues="@array/SearchEngines"
        android:key="prefSearchEngine"
        android:summary="Google™"
        android:title="@string/search_engine" >
    </ListPreference>
    <ListPreference
        android:entries="@array/GoogleLocals"
        android:entryValues="@array/GoogleLocals"
        android:key="prefLocalize"
        android:title="@string/region" >
    </ListPreference>
    <ListPreference
        android:entries="@array/UaKeys"
        android:entryValues="@array/UaKeys"
        android:key="prefUa"
        android:summary="Request results as using selected client"
        android:title="Browser" />

</PreferenceScreen>