<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:scrollbars="none" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/app_bg">

	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent">

		<TextView android:text="@string/about_title_news_and_updates"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:textSize="25dip" android:textStyle="bold" android:textColor="@color/white"
			android:layout_marginBottom="5dip"></TextView>
		<ProgressBar android:id="@+id/progressBar1"
			android:layout_width="wrap_content" style="?android:attr/progressBarStyleSmall"
			android:layout_height="wrap_content"></ProgressBar>

		<TextView android:id="@+id/textView1" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:textSize="20dip"
			android:textColor="@color/lgray" android:layout_marginBottom="25dip"></TextView>

		<Button android:text="@string/send_email_to_dev" android:id="@+id/button1"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:background="@drawable/ok_button" style="@style/ButtonText"></Button>
		<Button android:text="@string/back" android:id="@+id/button4"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:background="@drawable/back_button" style="@style/ButtonText"></Button>

	</LinearLayout>

</ScrollView>
