<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_bg"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- ADMOB -->

        <LinearLayout
            android:id="@+id/admob_banner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >
        </LinearLayout>

        <!-- WEBSITE ADDRESS -->

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="@string/address_of_your_website"
            android:textColor="@color/white"
            android:textSize="18dip" >
        </TextView>

        <EditText
            android:id="@+id/editText1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/www_example_com"
            android:inputType="textUri"
            android:singleLine="true" >

            <requestFocus>
            </requestFocus>
        </EditText>

        <!-- WEBSITE KEYWORDS -->

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="@string/keywords_to_track"
            android:textColor="@color/white"
            android:textSize="18dip" >
        </TextView>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:gravity="top"
            android:hint="@string/example_keyword_1_nexample_keyword_2"
            android:inputType="textMultiLine" >
        </EditText>

        <!-- BUTTON -->

        <Button
            android:id="@+id/button1"
            style="@style/ButtonText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ok_button"
            android:text="@string/insert" >
        </Button>

        <Button
            android:id="@+id/button2"
            style="@style/ButtonText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@drawable/back_button"
            android:text="@string/back" >
        </Button>
    </LinearLayout>

</ScrollView>