<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:scrollbars="none" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/app_bg">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent">

		<!-- WEBSITE ADDRESS -->
		<TextView android:text="Address of your website" android:id="@+id/textView1"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="18dip"></TextView>
		<EditText android:id="@+id/editText1" android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:inputType="textEmailAddress"
			android:hint="www.example.com" android:singleLine="true">
			<requestFocus></requestFocus>
		</EditText>

		<!-- WEBSITE KEYWORDS -->
		<TextView android:text="Keywords to track" android:id="@+id/textView2"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="18dip"></TextView>
		<EditText android:id="@+id/editText2" android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:inputType="textMultiLine"
			android:hint="example keyword 1\nexample keyword 2" android:maxLines="7"
			android:lines="5" android:gravity="top"></EditText>

		<!-- BUTTON -->
		<Button android:id="@+id/button1" android:text="Insert"
			android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:layout_marginTop="10dip" android:background="@drawable/ok_button"
			style="@style/ButtonText"></Button>
		<Button android:text="Back" android:id="@+id/button2"
			android:layout_marginTop="10dip" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:background="@drawable/back_button"
			style="@style/ButtonText"></Button>

	</LinearLayout>
</ScrollView>

