<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_bg"
    android:orientation="vertical" >

    <!-- ADMOB -->

    <LinearLayout
        android:id="@+id/admob_banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >
    </LinearLayout>

    <!-- IN HOUSE ADS -->

    <LinearLayout
        android:id="@+id/inhouseAds"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/inhouseAdsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dip"
            android:text="ad load failure"
            android:textColor="@color/white"
            android:textSize="16dip" >
        </TextView>
    </LinearLayout>

    <!-- SELECT WEBSITE SPINNER -->

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/spinner_profile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background_holo_dark" >
        </Spinner>
    </LinearLayout>

    <!-- RESULT START -->

    <ListView
        android:id="@+id/listview_result"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent" >
    </ListView>

    <!-- RUN BUTTON -->

    <Button
        android:id="@+id/button_run"
        style="@style/ButtonText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ok_button"
        android:text="@string/run_btton" >
    </Button>

    <!-- MENU BAR STAT -->

    <LinearLayout
        android:id="@+id/menuBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menubar_bg"
        android:gravity="center"
        android:orientation="horizontal" >

        <!-- ADD PROFILE -->

        <LinearLayout
            android:id="@+id/linearLayoutAddProfile"
            android:layout_width="76dip"
            android:layout_height="80dip"
            android:layout_margin="1dip"
            android:background="@android:color/black"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:contentDescription="add profile button"
                android:src="@android:drawable/ic_menu_add" >
            </ImageButton>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/menubar_add"
                android:textColor="@android:color/white" >
            </TextView>
        </LinearLayout>

        <!-- MANAGE PROFILES -->

        <LinearLayout
            android:id="@+id/linearLayoutManageProfiles"
            android:layout_width="76dip"
            android:layout_height="80dip"
            android:layout_margin="1dip"
            android:background="@android:color/black"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:contentDescription="manage profiles button"
                android:src="@android:drawable/ic_menu_edit" >
            </ImageButton>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/menubar_manage"
                android:textColor="@android:color/white" >
            </TextView>
        </LinearLayout>

        <!-- SETTINGS -->

        <LinearLayout
            android:id="@+id/linearLayoutSettings"
            android:layout_width="76dip"
            android:layout_height="78dip"
            android:layout_margin="1dip"
            android:background="@android:color/black"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:contentDescription="settings button"
                android:src="@android:drawable/ic_menu_manage" >
            </ImageButton>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/menubar_settings"
                android:textColor="@android:color/white" >
            </TextView>
        </LinearLayout>

        <!-- ABOUT -->

        <LinearLayout
            android:id="@+id/linearLayoutAbout"
            android:layout_width="76dip"
            android:layout_height="80dip"
            android:layout_margin="1dip"
            android:background="@android:color/black"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:contentDescription="about button"
                android:src="@android:drawable/ic_menu_info_details" >
            </ImageButton>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/menubar_info"
                android:textColor="@android:color/white" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>