<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_bg"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- ADMOB -->

        <LinearLayout
            android:id="@+id/admob_banner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >
        </LinearLayout>

        <!-- CHOOSE WEBSITE SPINNER -->

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:background="@drawable/spinner_background_holo_dark" >
        </Spinner>

        <!-- WEBSITE ADDRESS -->

        <TextView
            android:id="@+id/textView1"
            style="@style/myTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address_of_your_website" >
        </TextView>

        <EditText
            android:id="@+id/editText1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:hint="@string/address"
            android:inputType="textUri"
            android:singleLine="true" >

            <requestFocus>
            </requestFocus>
        </EditText>

        <!-- WEBSITE KEYWORDS -->

        <TextView
            android:id="@+id/textView2"
            style="@style/myTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/keywords_to_track" >
        </TextView>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="\n\n\n"
            android:inputType="textMultiLine" >
        </EditText>

        <!-- SAVE/DELETE BUTTON -->

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:gravity="center" >

            <Button
                android:id="@+id/button1"
                style="@style/ButtonText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:layout_weight="1"
                android:background="@drawable/ok_button"
                android:text="@string/save" >
            </Button>

            <Button
                android:id="@+id/button3"
                style="@style/ButtonText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:layout_weight="1"
                android:background="@drawable/cancle_button"
                android:text="@string/profile_edit_page_delete" >
            </Button>
        </LinearLayout>

        <!-- BACK BUTTON -->

        <Button
            android:id="@+id/button2"
            style="@style/ButtonText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_button"
            android:text="@string/back" >
        </Button>
    </LinearLayout>

</ScrollView>