<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:scrollbars="none" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/app_bg">

	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		>

		<!-- CHOOSE WEBSITE SPINNER -->
		<Spinner android:id="@+id/spinner1" android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:layout_marginBottom="10dip">
		</Spinner>

		<!-- WEBSITE ADDRESS -->
		<EditText android:id="@+id/editText1" android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:inputType="textEmailAddress"
			android:singleLine="true" android:hint="Address"
			android:layout_marginBottom="10dip">
			<requestFocus></requestFocus>
		</EditText>

		<!-- WEBSITE KEYWORDS -->
		<!-- <TextView android:text="Keywords" android:id="@+id/textView2" android:layout_width="wrap_content" 
			android:layout_height="wrap_content" android:textSize="18dip"></TextView> -->
		<EditText android:id="@+id/editText2" android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:inputType="textMultiLine"
			android:maxLines="7" android:lines="5" android:gravity="top"
			android:hint="Keywords"></EditText>

		<!-- SAVE/DELETE BUTTON -->
		<LinearLayout android:layout_height="wrap_content"
			android:id="@+id/linearLayout1" android:layout_width="fill_parent"
			android:layout_marginTop="10dip" android:gravity="center"
			android:layout_marginBottom="10dip">
			<Button android:text="Save" android:layout_height="wrap_content"
				android:id="@+id/button1" android:layout_width="fill_parent"
				android:layout_weight="1" android:background="@drawable/ok_button"
				style="@style/ButtonText" android:layout_margin="3dip"></Button>
			<Button android:text="@string/profile_edit_page_delete"
				android:layout_height="wrap_content" android:id="@+id/button3"
				android:layout_width="fill_parent" android:layout_weight="1"
				android:layout_margin="3dip" android:background="@drawable/cancle_button"
				style="@style/ButtonText"></Button>
		</LinearLayout>

		<!-- BACK BUTTON -->
		<Button android:text="Back" android:layout_height="wrap_content"
			android:id="@+id/button2" android:layout_width="fill_parent"
			android:background="@drawable/back_button" style="@style/ButtonText"></Button>

	</LinearLayout>
</ScrollView>